<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Api</title>
    <style>
        body{
            margin: 0px;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        main{
            width: 400px;
            background-color: #f22625;
            padding: 1em;
            margin: 0 auto;
            border-radius: 1em;
            text-align: center;
            color: #ffffff;
            font-family: system-ui;
        }
        h1::first-letter{
            text-transform: uppercase;
        }
        .window{
            /*background: #ffffff;*/
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            justify-items: center;
        }
        .window>div{
            width: 50%;
        
        }
        .window #datosBasicos{
            text-align: left;
        }
        .window #imagen{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        .window #datosBasicos h2{
            margin: 0px;
        }
        input{
            margin-top: 1em;
            width: 100%;
            border: none;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 1em;
            box-shadow: inset 0 0 5px rgb(0,0,0,0.5);

        }
    </style>
</head>
<body>
    <main>
        <h1 id="namePokemon">Pikachu</h1>
        <div class="window">
            <div id="imagen">
                <img id="imagePokemon" src="" alt="">
            </div>
            <div id="datosBasicos">
                <h2>Datos Básicos</h2>
                <div class="datos">
                    Tipo: <label id="tipoPokemon" for="">Electrico</label>
                </div>
                <div class="datos">
                    Pokémon: <label id="especiePokemon"  for="">Ratón</label>
                </div>
                <div class="datos">
                    Color: <label id="colorPokemon" for="">Amarillo</label>
                </div>
                <div class="datos">
                    Altura: <label id="alturaPokemon" for="">0.4 m</label>
                </div>
                <div class="datos">
                    Peso: <label id="pesoPokemon" for="">6KG</label>
                </div>
            </div>
        </div>
        <input type="text" id="search" placeholder="Nombre o Id">
    </main>

    <script>
        async function getPokemon(id){
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}/`); 
            const data = await response.json();
            return data
        }
       async function init(){
           const firtPokemon = await getPokemon(149);
           updatePokemon(firtPokemon);
        }
        init();
        function updatePokemon(pokemon){
            window.namePokemon.textContent = pokemon.name;
            window.imagePokemon.setAttribute('src',pokemon.sprites.front_default);
            window.tipoPokemon.textContent= pokemon.types[0].type.name;
            window.alturaPokemon.textContent = pokemon.height / 10 + ' m.';
            window.pesoPokemon.textContent = pokemon.weight / 10 + ' kg.';
            console.log(pokemon);
        }
        window.search.addEventListener('change',async()=>{
            const pokemon = await getPokemon(window.search.value);  
            updatePokemon(pokemon);
        })

    </script>
</body>
</html>